{
  "name": "random-password",
  "version": "1.0.0",
  "description": "Returns a random string that can be used as a password",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stav Pan Geffen",
  "license": "none",
  "preferGlobal": true,
  "bin": {
    "strong-password": "cli.js"
  },
  "dependencies": {
    "defaults": "1.0.2",
    "minimist": "1.1.1"
  }
}
